HOST = host de la db
DB_USERNAME =  usuario de la base de datos
DB_PASSWORD =  contraseña del usuario
DATABASE =  nombre de la base de datos
DB_PORT = puerto de la base de datos

PORT = puerto de la aplicación
HOST_API = parte fija de la api (localhost, dominio...)
HOST_FRONT = parte fija del front

JWT_SECRET = clave secreta para el token

STRIPE_SECRET_KEY = clave secreta de stipe
STRIPE_WEBHOOK_SECRET = clave del webhook de stripe este se usa para ver el estado del pedido

MAILER_SERVICE = servicio de mensajería que vas ha utilizar ej: Gmail
MAILER_EMAIL = correo desde donde se enviaran los correos
MAILER_SECRET_KEY = clave secreta para acceder al correo seleccionado