HOST = host de la db
DB_USERNAME =  usuario de la base de datos
DB_PASSWORD =  contraseña del usuario
DATABASE =  nombre de la base de datos
DB_PORT = puerto de la base de datos

PORT = puerto de la aplicación
HOST_API = parte fija de la api (localhost, dominio...)